<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!--SEO対策 meta 要素-->
    <meta name="description" content="これまでのチラシデザイン・Web等での活動実績|暁（akatukidesuga）の求職向けポートフォリオサイト">
    <title>これまでの活動実績|暁（akatukidesuga）の求職向けポートフォリオサイト</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="junk500lab.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400&display=swap" rel="stylesheet">
</head>
<!--ロゴ部-->
<div class="text-center">
    <a href="index.html"><img src="img/pf_logo.png" width="600" heigth="1000" class="img-fluid w-70" alt="ロゴ部"></a></div><br>
<body>
 <!--ナビゲーションバー開始-->
 <nav class="navbar navbar-expand-lg" style="background-color:dimgrey;">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="ナビゲーションの切替">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-md-center" id="navbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html">自己紹介</a>
        </li>
        <li class="nav-item">
        <a class="nav-link active" href="active.html">過去の活動実績</a>
      </li>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html">お問い合わせ</a>
        </li>
          </li>
      </ul>
    </div>
  </div>
</nav><br>
<!--ナビゲーションバー終了-->

 <!--パンくずリスト-->
 <nav>
  <ol class="breadcrumb">
  <li><a href="index.html">HOME</a></li>
  <li><a href="active.html">過去の活動実績一覧</a></li>
  <li>過去の活動実績一覧</li>
  </ol>
</nav>
<!--テキスト-->
<main>
<div class="text-center">
<h2>これまでの活動実績の紹介</h2>
<p class="an">これまで自分がクライアント様より依頼を受けて<br class="hidden-pc">制作した各種実績を紹介します。
  <br class="hidden-pc">（2023年以降のものを掲載）</p>
<p class="an">地域と人をつなぐクリエイティブ実績を得意としております。</p>

<!--活動実績本文-->
<!--制作実績本文：紙もの案件-->
<h3 class="an"><img src="img/postar.gif" width="64px" height="64px" class="img-fluid" alt="Responsive image">ポスター・チラシ等制作</h3>
<p>デザインソフト<small>（Adobe PhotoShop・Affinity Publisherなど）</small>を利用し、
  「地域と人をつなぐクリエイティブ」をテーマに、主に地域団体などのポスター・チラシ製作を行った実績があります。</p>
<p>自分で撮影した各種の写真や自作のイラストを多用し、<br class="hidden-pc">開催されるイベント等の内容が
  端的にわかりやすいようにすることを制作時には心がけています。</p>

<!--制作実績本文：紙もの一例-->
<h4 class="an">過去の製作物より</h4>
<p class="an">過去に地域団体からの依頼で制作したポスター等を<br class="hidden-pc">紹介いたします。</p>
<img src="img/img005.jpg" class="poster" width="320px" height="480px" class="img-fluid" alt="Responsive image">
<p class="syo">茨城言友会様向け ポスターデザイン・イラスト作成<br class="hidden-pc">（2024年制作）</p>
<br>
<!--制作実績本文：Web案件-->
<h3 class="an"><img src="img/web.gif" width="64px" height="64px" class="img-fluid" alt="Responsive image">Webサイト制作・保守</h3>
<p>企業・団体向けのWebサイトの構築を<br class="hidden-pc">行った実績もあります。<br>
保守の容易さとレスポンシブデザインを両立するべく、<br class="hidden-pc">Bootstrapを採用して
昨今ではメインとなっている<br class="hidden-pc">モバイル環境からのアクセス利便性で好評を得ました。</p>    
<p>それ以外にも、複数件のWordPress利用の既存Webサイトのプラグイン更新や内容修正等の作業も行った実績が<br class="hidden-pc">あります。</p>
  <!--Web制作物あれこれ-->
<h4 class="an">過去の製作物より</h4>
<p>過去にクライアント様から依頼を受けて制作したWeb系製作物を紹介します。</p>
        <img src="img/noimage.png" width="600" height="450" class="img-fluid" alt="Webサイト例">
        <p>関東エリア開催<br class="hidden-pc"> イベント向け特設サイト<br class="hidden-pc">（2023年5月制作）</p>
        <p class="syo">GitHub Pages環境を想定したBootstrapによるサイト構築で、<br class="hidden-pc">障害者向けイベントの特設Webサイトを制作。<br>
          モバイル対応、ロゴ・告知画像のデザインを含めた統一感ある構成を担当。<br>
          当日は現地撮影も行い、記録写真の一部がTBS系列ニュースで放送（主催者クレジット）。<br>
          Web・デザイン・撮影を一貫して対応し、イベント運営面からも高い評価を得た。</p>
          <p class="syo">※著作権は主催団体に帰属していますが、<br class="hidden-pc">制作実務担当として掲載しています。</p>
      </div>   
      <div class="text-center">
    <h4>モックアップ提案</h4>
   <img src="img/SR2.png"  width="600" height="50" class="img-fluid" alt="Webサイトモックアップ：エステサロン店舗向け（改変済）">
    <p>栃木県内<br class="hidden-pc">エステサロン店舗様向けLP <br class="hidden-pc">サイト構築デモ<br class="hidden-pc">（2025年4月制作：4P）</p>
    <p class="syo">BootStrap5.0ベースで制作。<br><br class="hidden-pc">エステサロン様の店舗想定ユーザー層を想定した<br class="hidden-pc">モバイル環境（4G回線）での閲覧を前提に、<br>
      その後の店舗様サイドにおける<br class="hidden-pc">管理・保守性も視野に入れた「わかりやすさ」を重視したサイト構築を行いました。<br>
      また、店舗イメージ用に仮配置したオリジナルのカットイラストが好評だったため、Webサイト内に用いる<br class="hidden-pc">イラストも担当しました。</p>
       <p class="syo">クライアント側のスケジュール都合により公開には至りませんでしたが、実務想定でのデザイン・構築経験として掲載しています。<br>
      元案件では実在クライアント名・提供素材を使用していましたが、ポートフォリオ掲載にあたり、架空ブランド「Hada Salon 白凛」としてロゴ・画像素材を再構成しています。</p>
      </div>
      <div class="text-center">
        <h4>ロゴデザイン等</h4>
     <div class="row row-cols-1-md-2 g-2">
        <div class="col">
       <img src="img/bihada.png" width="600" height="450" class="img-fluid" alt="Webサイト例"></div>
       <p class="syo">架空ブランド「Hada Salon 白凛」の親会社、<br class="hidden-pc">美肌技研ホールディングスのロゴマーク。</p>
       </p></div>
  </div>  
<!--制作実績本文：動画案件-->
  <div class="text-center">
<h3><img src="img/camera.gif" width="64px" height="64px" class="img-fluid" alt="Responsive image">動画制作・編集</h3>
<p class="an">最近ではYoutube等を利用した動画によるPRが<br class="hidden-pc">行われるようになりましたが、<br class="hidden-pc">
  地域イベントの動画制作依頼を受けて<br class="hidden-pc">撮影から編集まで行った実績があります。<br>
この時の動画は依頼者から<br class="hidden-pc">「地域イベントにまた行きたくなる動画」と<br class="hidden-pc">喜ばれました。</p>

<div class="card-body">
  <h4 class="card-title">関東エリア大会向け 地域PR動画制作（2025）<br class="hidden-pc">| 地域と人をつなぐドキュメンタリーテイストの映像</h4>
  <p class="card-text">
  <p class="syo">地域の吃音団体より依頼を受け「東京から水戸までの映像旅」をコンセプトに、<br class="hidden-pc">企画構成から撮影・編集まで一貫担当。<br>  
    イベント当日には大会参加者より好評をもって迎えられた。<br>
  主にSONY α7RⅡとDaVinci Resolveを用いて制作し、<br class="hidden-pc">旅情と地域の魅力を伝える構成を工夫。
イベント上映時には参加者から<br class="hidden-pc">「臨場感がある」「親しみやすい」と好評を得た。</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ibGpLtFLVVo?si=3bAckHUKhFHiy1rH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <br> 
</div>
 <h4 class="card-title">地域PR動画制作（2023）<br class="hidden-pc">|古民家フリースペースのPR映像</h4>
  <p class="card-text">
  <p class="syo">地域レンタルスペースより依頼を受け、<br class="hidden-pc">企画構成から撮影・編集まで一貫担当。<br>  
    イベントの雰囲気や参加者の表情を重視し、<br class="hidden-pc">地域の魅力を丁寧に伝える映像を制作。 </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sdexpeGpvCE?si=Os4kyYTRkes-yDkB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>

</div>
<!--制作実績本文：イラスト案件-->
 <div class="text-center">
<h3><img src="img/pentab.gif" width="64px" height="64px" class="img-fluid" alt="Responsive image">イラスト制作</h3>
<p class="an">依頼を受けて、児童向けの教材用や書籍などに使われる<br class="hidden-pc">カットイラストを描くこともあります。<br>
カットイラストは<br class="hidden-pc">「文章で伝わりにくいイメージがわかりやすい」と<br class="hidden-pc">依頼者から度々好評を得ています。</p>

<!--制作実績本文：LINEスタンプ案件-->
<h3><img src="img/stnp.gif" width="64px" height="64px" class="img-fluid" alt="Responsive image">LINEスタンプ制作</h3>

<div class="card-body">
  <h4 class="card-title">LINEスタンプ制作（2025）</h4>
  <p class="card-text">
    地域をテーマにしたオリジナルLINEスタンプを企画・制作。<br>  
    キャラクターデザイン、セリフ構成、審査対応を担当し、<br class="hidden-pc">企画からリリースまでを一人で完結。  
  </p>
  <a href="https://store.line.me/stickershop/product/32020730/ja" class="btn btn-outline-success">スタンプを見る（外部リンク）</a>
</p></div>
<div>
<a href="index.html" class="btn btn-outline-success">戻る</a>
</div>
<!--活動実績本文終わり-->
</div>
</main>
<!--テキスト終わり-->
<footer>
<div class="text-center">
  <p>akatukidesuga's Portfolio<br>
<small>©︎2024 akatukidesuga, All Rights Reserved.</small></div>   
 <!-- Optional JavaScript -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</footer>
</body>
</html>